mat-card{
    margin: 30px 0 0 30px;
    border-bottom: none;
}

.page-aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

.page-aside .asblock1 header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    line-height: 30px;
    hr {
        width: 70%;
        opacity: 0.3;
    }
    .item-image img {
        margin-top: 20px;
        width: 60px;
        height: 60px;
        background-color: white;
        margin-bottom: 10px;
    }
    .item-description {
        max-width: 300px;
        text-align: center;
    }
    .item-qty {
        font-weight: bold;
    }
}

.page-aside .asblock1 main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  
    hr {
        width: 70%;
        opacity: 0.3;
    }
    .payment-type,
    .installments-qty,
    .cards-qty,
    .paid-amount {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        margin: 5px 20px;
    }
}

.page-aside .asblock2 {
    .price {
        display: flex;
        margin: 5px 20px;
        justify-content: center;
        span {
            p {
                font-size: 17pt;
            }
        }
    }
    .btn {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        button {
            height: 50px;
            width: 80%;
            background-color: var(--button-color);
            border: none;
            border-radius: 4px;
            color: white;
        }
        button:hover {
            font-size: 11.5pt;
            transition: 100ms;
            background-color: var(--buttonHover-color);
        }
        button:disabled {
            background-color: var(--buttonDisabled-color);
            cursor: not-allowed;
        }
    }
}
